<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW IDEO 🕸️</title>
    <style>
        :root { --gold: #fbbf24; --gold-grad: linear-gradient(135deg, #fbbf24 0%, #d97706 100%); --dark: #0d1117; }
        body, html { margin: 0; padding: 0; height: 100vh; font-family: 'Segoe UI', sans-serif; overflow: hidden; color: white; background: var(--dark); }
        
        /* الخلفية النابضة */
        #spider-web-bg { position: fixed; inset: 0; z-index: -1; background: radial-gradient(circle at center, #1e293b 0%, #020617 100%); display: flex; align-items: center; justify-content: center; }
        .web-svg { width: 110%; height: 110%; opacity: 0.4; animation: webPulse 8s infinite ease-in-out; }
        @keyframes webPulse { 0%, 100% { transform: scale(1); opacity: 0.4; } 50% { transform: scale(1.05); opacity: 0.6; } }

        /* واجهة الدخول الفخمة */
        #login-overlay { position: fixed; inset: 0; display: flex; align-items: center; justify-content: center; z-index: 3000; background: rgba(2, 6, 23, 0.8); backdrop-filter: blur(15px); }
        .login-box { background: rgba(22, 27, 34, 0.8); padding: 40px; border-radius: 30px; border: 1px solid rgba(251, 191, 36, 0.3); text-align: center; width: 85%; max-width: 400px; box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5); animation: boxIn 0.8s cubic-bezier(0.16, 1, 0.3, 1); }
        @keyframes boxIn { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }
        
        .brand-title { color: var(--gold); font-size: 35px; font-weight: 900; margin-bottom: 10px; letter-spacing: 2px; text-shadow: 0 0 15px rgba(251, 191, 36, 0.4); }
        .login-box p { color: #8b949e; font-size: 14px; margin-bottom: 25px; }

        .input-group { margin-bottom: 15px; text-align: right; }
        .login-box input { width: 100%; padding: 15px; border-radius: 15px; border: 1px solid #30363d; background: rgba(13, 17, 23, 0.6); color: white; outline: none; transition: 0.3s; box-sizing: border-box; }
        .login-box input:focus { border-color: var(--gold); box-shadow: 0 0 10px rgba(251, 191, 36, 0.2); }
        
        .btn-log { background: var(--gold-grad); color: black; font-weight: bold; width: 100%; padding: 15px; border-radius: 30px; border: none; cursor: pointer; font-size: 16px; transition: 0.3s; margin-top: 10px; box-shadow: 0 4px 15px rgba(217, 119, 6, 0.3); }
        .btn-log:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(217, 119, 6, 0.5); }
        
        .toggle-link { color: var(--gold); cursor: pointer; font-size: 13px; margin-top: 20px; display: block; text-decoration: none; opacity: 0.8; }
        .toggle-link:hover { opacity: 1; text-decoration: underline; }

        .step { display: none; }
        .active-step { display: block; }

        /* شاشة التحميل الدائرية بداخلها 🕸️ */
        #loading-screen { position: fixed; inset: 0; background: var(--dark); display: none; flex-direction: column; align-items: center; justify-content: center; z-index: 5000; }
        .loader-circle { width: 80px; height: 80px; border: 4px solid rgba(251, 191, 36, 0.1); border-top: 4px solid var(--gold); border-radius: 50%; animation: spin 1s linear infinite; position: relative; }
        .loader-spider { position: absolute; font-size: 30px; animation: spin 2s linear reverse infinite; }
        @keyframes spin { 100% { transform: rotate(360deg); } }

        /* التطبيق الرئيسي */
        #main-app { display: none; flex-direction: column; height: 100vh; }
        .app-bar { display: flex; justify-content: space-between; align-items: center; background: #161b22; padding: 15px 20px; border-bottom: 1px solid #30363d; }
        .tabs { display: flex; background: #161b22; padding: 10px; gap: 10px; }
        .tab { flex: 1; padding: 12px; text-align: center; cursor: pointer; border-radius: 10px; font-size: 14px; background: #21262d; border: 1px solid transparent; }
        .active-tab { border-color: var(--gold); color: var(--gold); background: rgba(251, 191, 36, 0.1); }

        .chat-view { flex: 1; overflow-y: auto; padding: 20px; display: none; flex-direction: column; gap: 15px; }
        .active-view { display: flex; }
        .msg { padding: 15px; border-radius: 15px; max-width: 80%; line-height: 1.6; }
        .u { align-self: flex-end; background: rgba(251, 191, 36, 0.15); border: 1px solid var(--gold); }
        .b { align-self: flex-start; background: #21262d; border: 1px solid #30363d; }

        /* بوت تعلم اللغات (زر هيا بنا في المنتصف) */
        .lang-center { height: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center; }

        /* الإعدادات */
        #settings-modal { position: fixed; inset: 0; background: rgba(0,0,0,0.85); display: none; align-items: center; justify-content: center; z-index: 4000; backdrop-filter: blur(10px); }
        .settings-box { background: #161b22; width: 90%; max-width: 400px; padding: 30px; border-radius: 25px; border: 1px solid var(--gold); position: relative; }

        .input-box { padding: 15px; background: #161b22; display: flex; gap: 10px; border-top: 1px solid #30363d; }
        input#userInput { flex: 1; border-radius: 25px; padding: 12px 20px; background: #0d1117; border: 1px solid #30363d; color: white; outline: none; }
    </style>
</head>
<body>

    <div id="loading-screen">
        <div class="loader-circle"></div>
        <div class="loader-spider">🕸️</div>
        <p id="load-text" style="margin-top:20px;">... 🕸️</p>
    </div>

    <div id="spider-web-bg">
        <svg class="web-svg" viewBox="0 0 200 200">
            <g fill="none" stroke="#fbbf24" stroke-width="0.3">
                <path d="M100 0 L100 200 M0 100 L200 100 M30 30 L170 170 M30 170 L170 30"/>
                <circle cx="100" cy="100" r="20"/><circle cx="100" cy="100" r="40"/><circle cx="100" cy="100" r="60"/><circle cx="100" cy="100" r="80"/>
            </g>
        </svg>
    </div>

    <div id="login-overlay">
        <div class="login-box">
            <div class="brand-title">منصة الخبراء</div>
            
            <div id="step-login" class="step active-step">
                <p>مرحباً بعودتك! سجل دخولك للمتابعة 🕸️</p>
                <input type="text" id="log-user" placeholder="اسم المستخدم">
                <input type="password" id="log-pass" placeholder="كلمة المرور">
                <button class="btn-log" onclick="handleLogin()">دخول</button>
                <span class="toggle-link" onclick="showStep('step-reg')">ليس لديك حساب؟ إنشاء حساب جديد</span>
            </div>

            <div id="step-reg" class="step">
                <p>منصة الخبراء هيا بنا الان 1.1 🕸️👐</p>
                <input type="text" id="reg-user" placeholder="اختر اسم مستخدم حقيقي">
                <input type="password" id="reg-pass" placeholder="كلمة المرور (7 رموز فأكثر)">
                <button class="btn-log" onclick="handleRegister()">إنشاء الحساب</button>
                <span class="toggle-link" onclick="showStep('step-login')">لديك حساب بالفعل؟ سجل دخولك</span>
            </div>
        </div>
    </div>

    <div id="main-app">
        <div class="app-bar">
            <div onclick="logout()" style="cursor:pointer">🚪</div>
            <div style="color:var(--gold); font-weight:bold">منصة الخبراء ترحب بكم 1.1</div>
            <div onclick="toggleSettings()" style="cursor:pointer">⚙️</div>
        </div>
        <div class="tabs">
            <div id="t-dream" class="tab active-tab" onclick="switchTab('dream')">💤</div>
            <div id="t-science" class="tab" onclick="switchTab('science')">🧬 </div>
            <div id="t-lang" class="tab" onclick="switchTab('lang')">🌐</div>
        </div>
        <div id="v-dream" class="chat-view active-view"></div>
        <div id="v-science" class="chat-view"></div>
        <div id="v-lang" class="chat-view"></div>
        
        <div class="input-box" id="inputArea">
            <input type="text" id="userInput" placeholder="اكتب هنا...">
            <button class="btn-log" style="width:auto; padding:0 25px; margin:0" onclick="send()">🕸️</button>
        </div>
    </div>

    <div id="settings-modal">
        <div class="settings-box">
            <h2 style="color:var(--gold); text-align:center">الإعدادات ⚙️</h2>
            <div style="margin:20px 0; text-align:right">
                <label>تواصل مع المطور:</label>
                <div style="background:#0d1117; padding:10px; border-radius:10px; border:1px dashed var(--gold); display:flex; justify-content:space-between; margin-top:5px;">
                    <span>ideonew7@gmail.com</span>
                </div>
            </div>
            <button class="btn-log" onclick="toggleSettings()">إغلاق</button>
        </div>
    </div>

    <script>
        const API_KEY = "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";
        let currentMode = 'dream';

        function showStep(id) {
            document.querySelectorAll('.step').forEach(s => s.classList.remove('active-step'));
            document.getElementById(id).classList.add('active-step');
        }

        // عقل التسجيل (الحفظ الحقيقي)
        function handleRegister() {
            const user = document.getElementById('reg-user').value.trim();
            const pass = document.getElementById('reg-pass').value.trim();
            const randomPattern = /(.)\1{3,}/; 

            if(user.length < 3 || randomPattern.test(user)) {
                alert("الاسم غير مقبول، يرجى كتابة اسم حقيقي!"); return;
            }
            if(pass.length < 7) {
                alert("كلمة السر يجب أن تكون 7 رموز على الأقل!"); return;
            }

            localStorage.setItem("user_" + user, pass);
            alert("تم إنشاء حسابك بنجاح! 🕸️");
            showStep('step-login');
        }

        // عقل تسجيل الدخول
        function handleLogin() {
            const user = document.getElementById('log-user').value.trim();
            const pass = document.getElementById('log-pass').value.trim();
            const savedPass = localStorage.getItem("user_" + user);

            if(savedPass && savedPass === pass) {
                showLoading("جاري فتح البوابات... 🕸️", () => {
                    document.getElementById('login-overlay').style.display = 'none';
                    document.getElementById('main-app').style.display = 'flex';
                    initBots();
                });
            } else {
                alert("اسم المستخدم أو كلمة السر خاطئة!");
            }
        }

        function showLoading(text, cb) {
            const screen = document.getElementById('loading-screen');
            document.getElementById('load-text').innerText = text;
            screen.style.display = 'flex';
            setTimeout(() => { screen.style.display = 'none'; if(cb) cb(); }, 3000);
        }

        function logout() {
            if(confirm("هل تريد تسجيل الخروج؟")) {
                showLoading("جاري تسجيل الخروج ... 🕸️", () => {
                    document.getElementById('main-app').style.display = 'none';
                    document.getElementById('login-overlay').style.display = 'flex';
                });
            }
        }

        function toggleSettings() {
            const m = document.getElementById('settings-modal');
            m.style.display = (m.style.display === 'flex') ? 'none' : 'flex';
        }

        function switchTab(m) {
            currentMode = m;
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active-tab'));
            document.querySelectorAll('.chat-view').forEach(v => v.classList.remove('active-view'));
            document.getElementById('t-' + m).classList.add('active-tab');
            document.getElementById('v-' + m).classList.add('active-view');
            initBots();
        }

        function initBots() {
            const v = document.getElementById('v-' + currentMode);
            if(v.innerHTML !== "") return;

            if(currentMode === 'lang') {
                v.innerHTML = `<div class="lang-center"><button class="btn-log" style="width:150px" onclick="activateLang()">هيااا الان 🕸️👐</button></div>`;
                document.getElementById('inputArea').style.display = 'none';
            } else if(currentMode === 'dream') {
                v.innerHTML = `<div class="msg b">مرحبااا بك انا بوت لتفسير الاحلام وقد تكون بعض المشاكل هده فقط نسخة تجربية وشكرا 🙌🕸️🌜</div>`;
                addBtns(v, [".تفسير الحلم."]);
            } else {
                v.innerHTML = `<div class="msg b"> 🧬مرحبا بك .. انا بوت عالم و مساعد علي إكتشاف الحقائق قد توجد بعض المشاكل هده فقط نسخة تجربية يرجا وشكراا .. 😊</div>`;
            }
        }

        function activateLang() {
            const v = document.getElementById('v-lang');
            v.innerHTML = `<div class="msg b"> مرحبا بك .. انا بوت مدرس بسيط لتعلم بعض اللغات و قد تكون بعض المشاكل هده فقط نسخة تجربية يرجا إختيار اللغة: 😊🕸️</div>`;
            document.getElementById('inputArea').style.display = 'flex';
            addBtns(v, ["العربية", "الإنجليزية", "الفرنسية", "التركية"]);
        }

        function addBtns(container, list) {
            const grid = document.createElement('div');
            grid.style.display = "flex"; grid.style.flexDirection = "column"; grid.style.gap = "10px"; grid.style.marginTop = "10px";
            list.forEach(txt => {
                const b = document.createElement('button');
                b.className = "btn-log"; b.style.fontSize = "13px"; b.innerText = txt;
                b.onclick = () => {
                    if(txt === ".تفسير الحلم.") {
                        container.innerHTML += `<div class="msg b">حسنا انا هنا «لتفسير حلمك ترا بمدا حلمت دائما اكتب لي حلمك و انا سأفسره يتفصيلات الدقيقة.» 🕸️</div>`;
                    } else if(["العربية", "الإنجليزية", "الفرنسية", "التركية"].includes(txt)) {
                        container.innerHTML += `<div class="msg b">رائع! ما هو مستواك الحالي؟ 🕸️</div>`;
                        addBtns(container, ["مبتدئ", "متوسط", "اعرف التحدث قليلا", "تأكد من اللغة"]);
                    } else {
                        document.getElementById('userInput').value = txt; send();
                    }
                };
                grid.appendChild(b);
            });
            container.appendChild(grid);
            container.scrollTop = container.scrollHeight;
        }

        async function send() {
            const inp = document.getElementById('userInput');
            if(!inp.value.trim()) return;
            const text = inp.value;
            const v = document.getElementById('v-' + currentMode);
            v.innerHTML += `<div class="msg u">${text}</div>`;
            inp.value = "";
            const wait = document.createElement('div');
            wait.className = "msg b"; wait.innerText = "... 🕸️";
            v.appendChild(wait);
            v.scrollTop = v.scrollHeight;

            try {
                const res = await fetch("https://api.groq.com/openai/v1/chat/completions", {
                    method: "POST",
                    headers: { "Authorization": "Bearer " + API_KEY, "Content-Type": "application/json" },
                    body: JSON.stringify({
                        model: "llama-3.3-70b-versatile",
                        messages: [{ role: "system", content: `أنت مساعد خبير في ${currentMode}.` }, { role: "user", content: text }]
                    })
                });
                const d = await res.json();
                wait.innerText = d.choices[0].message.content;
            } catch (e) { wait.innerText = "قد تكون هناك بعض المشاكل هده فقط نسخة تجربية لكن تأكد من انك متصل بي الانترنيت وشكرا 🙌 🕸️"; }
            v.scrollTop = v.scrollHeight;
        }
    </script>
</body>
</html>
